server.port=9000
pageController.msg=Hello, ia definea
my.secret=${random.value}
my.number=${random.int}
my.bignumber=${random.long}
my.number.less.than.ten=${random.int(10)}
my.number.in.range=${random.int(1024,65536)}

app.name=My cool Application
app.description=${app.name} is a Spring Boot Application